<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/allOrderTableNumberTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_textview"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_marginBottom="8dp"
                    android:text="Table 2"
                    android:textColor="#E5E5E5"
                    android:textFontWeight="700"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/allOrderDateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="12-12-2019"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#B31E1E1E" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/allOrderNumTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order #1"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"/>

                <TextView
                    android:id="@+id/allOrderAmountTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₹720"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#B31E1E1E" />

                <TextView
                    android:id="@+id/allOrderTimeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="02:03:20"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#B31E1E1E" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/allOrderUpdateBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/settings_icon_border_purple"
                    android:text="UPDATE\nPAYMENT"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/allOrderCancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/settings_icon_border_red"
                    android:text="CANCEL\nBILL"
                    android:padding="10dp"
                    android:layout_marginTop="12dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>