<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0000000"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="#ffffff"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirmItemNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Order for"
                android:textColor="#1E1E1E"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/itemsListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:paddingStart="30dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

            <TextView
                android:id="@+id/totalAmountConfirmTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Total Amount : ₹720"
                android:textSize="20sp"
                android:textColor="#1E1E1E"
                android:textStyle="bold"/>


            <Button
                android:id="@+id/confirmOrderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:background="@drawable/rounded_button" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>