<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentOrderNumTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order #1"
                    android:textAlignment="viewStart"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"/>

                <TextView
                    android:id="@+id/currentOrderAmountTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₹720"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#B31E1E1E" />

                <TextView
                    android:id="@+id/currentOrderDateTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="12-12-2019"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#B31E1E1E" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/currentOrderEditBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/settings_icon_border_purple"
                    android:text="EDIT"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="2dp"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/currentOrderCancelBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/settings_icon_border_red"
                    android:text="CANCEL"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/currentOrderCancelledTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/settings_icon_border_red"
                android:text="CANCELLED"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>