<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#ffffff"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textStyle="bold"
                android:textColor="#1e1e1e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/paymentAmountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Amount to pay :  ₹320"
                android:textColor="#B31E1E1E"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/payMetLL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="23dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/paymentMethodSpinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textAlignment="viewStart"
                        android:entries="@array/payment_method"
                        android:prompt="@string/paymentMethod"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdown_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amountEt1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Amount"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/payMetLL2"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/paymentMethodSpinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textAlignment="viewStart"
                        android:entries="@array/payment_method"
                        android:prompt="@string/paymentMethod"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdown_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amountEt2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Amount"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/payMetLL3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/paymentMethodSpinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textAlignment="viewStart"
                        android:entries="@array/payment_method"
                        android:prompt="@string/paymentMethod"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdown_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amountEt3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Amount"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/payMetLL4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/paymentMethodSpinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textAlignment="viewStart"
                        android:entries="@array/payment_method"
                        android:prompt="@string/paymentMethod"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdown_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amountEt4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Amount"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/payMetLL5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:background="@drawable/spinner_border">

                    <Spinner
                        android:id="@+id/paymentMethodSpinner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:textAlignment="viewStart"
                        android:entries="@array/payment_method"
                        android:prompt="@string/paymentMethod"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/dropdown_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_border"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/amountEt5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:hint="Amount"
                        android:textColor="#1E1E1E"
                        android:textSize="16sp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal">

                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/addMethodIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/increase_icon"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp" />

            <Button
                android:id="@+id/confirmPaymentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/rounded_button"
                android:text="Confirm Payment"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>